# TaskTrack

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tasktrack/: MainActivity.kt  Rx.kt  TaskActivity.kt
app/src/main/java/com/example/tasktrack/TaskActivityContent/homeScreen/ui/: homeScreen.kt
app/src/main/java/com/example/tasktrack/TaskActivityContent/insights/ui/: uiScreen.kt
app/src/main/java/com/example/tasktrack/TaskActivityContent/settings/ui/: settingsScreen.kt
app/src/main/java/com/example/tasktrack/TaskActivityContent/taskScreen/ui/: taskScreen.kt
app/src/main/java/com/example/tasktrack/TaskTrackApp/: TaskTrackApp.kt
app/src/main/java/com/example/tasktrack/core/data/: CustomResult.kt  Result.kt
app/src/main/java/com/example/tasktrack/core/di/: RepositoryModul.kt  useCaseModule.kt
app/src/main/java/com/example/tasktrack/login/: LoginPage.kt  LoginViewState.kt  coroutineTestRule.kt
app/src/main/java/com/example/tasktrack/login/domain/: LoginResponse.kt  LoginUseCases.kt  LoginViewModel.kt  utils.kt
app/src/main/java/com/example/tasktrack/login/domain/model/: AuthToken.kt  InvalidCredentialException.kt  LoginResponse.kt
app/src/main/java/com/example/tasktrack/login/domain/repository/: DemoLoginRepository.kt  DemoTokenService.kt  LoginRepository.kt  TokenRepository.kt
app/src/main/java/com/example/tasktrack/login/domain/usecase/: CredentialLoginUseCases.kt  CredentialsLoginUseCases.kt  DemoCredentialsLoginUseCase.kt  LoginUseCases.kt  ProdCredentialsLoginUseCase.kt  StoreAuthTokenUseCase.kt  SuccessCredentialsLoginUseCases.kt  SuccessLoginUseCases.kt
app/src/main/java/com/example/tasktrack/signup/ui/: signupPage.kt
app/src/main/java/com/example/tasktrack/ui/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/tasktrack/ui/components/: CheckBox.kt  CustomTextField.kt  LoginAnimation.kt  NormalTextComponent.kt  PrimaryButton.kt  UIText.kt
app/src/main/java/com/example/tasktrack/ui/core/: VerticalSpacer.kt
app/src/main/java/com/example/tasktrack/ui/loginPage/: LoginPage.kt  LoginViewState.kt
app/src/main/java/com/example/tasktrack/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_task_track.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/tasktrack/: ThreadExceptionHandler.kt
app/src/test/java/com/example/tasktrack/fake/: FakeAuthTokenRepository.kt  FakeCredentialsLoginUseCase.kt  FakeLoginRepository.kt
app/src/test/java/com/example/tasktrack/login/domain/usecase/: ProdCredentialsLoginUseCaseTest.kt
app/src/test/java/com/example/tasktrack/ui/: LoginViewModelRobot.kt  LoginViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
